MONGO_URI=mongodb://senindu20240142_db_user:mongoDBPassword1234@ac-q5evtq2-shard-00-00.m6ywijj.mongodb.net:27017,ac-q5evtq2-shard-00-01.m6ywijj.mongodb.net:27017,ac-q5evtq2-shard-00-02.m6ywijj.mongodb.net:27017/?tls=true&authSource=admin&replicaSet=atlas-8kg3lh-shard-0

JWT_SECRET=VISIONASSIST_SECRET